@color-theme-transparent: rgba(216, 26, 80,0);
@color-theme: rgba(216, 26, 80,1);
@grey: #eeeeee;
@general-padding: 5rem;
@general-margin: 3rem;
@delay: 0.3s;

body,
html {
    background: url(../images/bgnoise_lg.png) center center;
    height: 100%;
}

/* Heading */

#heading {
    padding-bottom: @general-padding;
    padding-top: 3rem;
    color: @color-theme;
    text-align: center;
}

.under-heading {
    font-weight: 500;
}

/* Buttons */

.custom-btn {
    background-color: @color-theme-transparent;  
    border: 1px solid @color-theme;
    transition: @delay;
    color: white;
    
    &:hover,
    &:active,
    &:focus
     {
        transition: @delay;
        background-color: @color-theme;
        border: 1px solid @color-theme-transparent;
    }
}

/* COVER */

#cover {
    height:100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)),url(../images/cover.jpg) center;
    background-size: cover;
    text-align: center;
    color:white;
}

#cover-heading {
    margin-top:30rem;
    font-size: 60px;
}

#know-more-btn{
    margin-top:@general-margin;
}

/* Navigation */

nav h3 {
    color : #fff;
    margin-top: 10px;    
}

.active a {
    color: black;
}

.navbar {
    margin-bottom : 0px;
}

.navbar-default {
    background-color: rgba(228, 0, 70, 1);
    border-color: rgba(228, 0, 70, 1);
}

.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 18px;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #fff;
}
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: rgba(228, 0, 70, 1);
}
.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus {
    color: #fff;
    background-color: rgba(228, 0, 70, 1);
}

/* caret */
.navbar-default .navbar-nav > .dropdown > a .caret {
    border-top-color: #fff;
    border-bottom-color: #fff;
}
.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret {
    border-top-color: #fff;
    border-bottom-color: #fff;
}
.navbar-default .navbar-nav > .open > a .caret, 
.navbar-default .navbar-nav > .open > a:hover .caret, 
.navbar-default .navbar-nav > .open > a:focus .caret {
    border-top-color: #fff;
    border-bottom-color: #fff;
}

/* Contact */

#contact {
    padding-top: @general-padding;
    height: 100%;
}

#contact-col {
    padding:@general-padding;
    background: white;
    border: 1px solid @color-theme;
    border-radius: 5%;
}

#contact-heading,#contact-btn{
    text-align: center;
}

#contact-btn {
    margin-top: @general-margin;
    color:black;

    &:hover,
    &:active,
    &:focus{
        color:white;
    }
}

/* Projects */

#projects-heading{
    #heading;
    padding-bottom: 1rem;
}

#projects {
    height: 100%;
    text-align:center;
}

#project-list {
    margin-top : @general-margin;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    background-color:white;
    opacity: 0.8;
    &:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        opacity: 1;
        transition: 0.3s;
    }
}

.details {
    padding: 2px 16px;
    &:p {
        padding-top: 1rem;
        font-size: 1.2rem;
    }
}

.project-img {
    border-radius: 5px 5px 0 0;
    width: 300px;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    transition: 0.3s;
}

/* About */

.section-about {
    padding-top: @general-padding;
}

#about-heading {
    #heading
}

/* Journey */

#journey-heading {
    #heading
}

.section-timeline {
    background-color: white;
    padding-top: @general-padding;
}

.timeline {
    list-style: none;
    padding: 20px 0 80px;
    padding-top: 50px;
    position: relative;
    
    /* Draws the center grey line */
    &:before {
        top: 0;
        bottom:0;
        position: absolute;
        content: " ";
        width: 3px;
        background-color: @grey;
        left: 50%;
        margin-left: -1.5px;
    }
    
    &>li {
        margin-bottom: 20px;
        position: relative;
    }
    
    &>li:before,
    &>li:after{
        content: "";
        display: table;
    }
    
    &>li:after{
        clear:both;
    }
    
    &>li>.timeline-panel{
        width: 50%;
        float: left;
        border: 1px solid #d4d4d4;
        border-radius: 2px;
        padding: 20px;
        position: relative;
        box-shadow: 0 1px 6px rgba(0,0,0,0.175);
    }
    
    & p{
        font-weight: 700;
    }
    
    & > li:not(.timeline-inverted){
        padding-right: 90px;
    }
    
    & > li.timeline-inverted{
        padding-left: 90px;
    }
    
    & > li > .timeline-badge {
        font-size: 1rem;
        color: #fff;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        position: absolute;
        top: 16px;
        left: 50%;
        margin: -25px;
        background-color: fadeout(@color-theme,20%);
        border-radius: 50%;
    }
    
    & > li.timeline-inverted > .timeline-panel {
        float: right;
    }
}

.img-thumbnail {
    width: 200px;
}


/* Footer */
#footer {
    font-weight:500;
    text-align: center;
    background-color: #E5E7E1;
    color:black;

    & p {
        margin-top: 10px;
        margin-bottom:10px;
    }
}

/* ANIMATIONS */

.wp-1,
.wp-2,
.wp-3,
.wp-4,
.wp-5,
.wp-6,
.wp-7,
.wp-8,
.wp-9{
    opacity: 0;
}

.wp-1.animated,
.wp-2.animated,
.wp-3.animated,
.wp-4.animated,
.wp-5.animated,
.wp-6.animated,
.wp-7.animated,
.wp-8.animated,
.wp-9.animated{
    opacity: 1;
}


